<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title>Valterdematos.github.io by valterdematos</title>
<link rel="stylesheet" href="stylesheets/further.css" />
<link rel="stylesheet" href="stylesheets/styles.css" />
<link rel="stylesheet" href="stylesheets/pygment_trac.css" />
<style>
<!--
.grad-t {
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0 );
	height: 20px;
	position: absolute;
	bottom: 0;
	width: 100%;
}
@media all and (min-width: 961px) {
.foldout {
	max-height: 40px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border: none;
	overflow: hidden;
	position: relative;
	padding: 0 10px 10px 0;
	transition: max-height 1s, background-color 1s;
	-moz-transition: max-height 1s, background-color 1s;        /* Firefox 4 */
	-webkit-transition: max-height 1s, background-color 1s;     /* Safari and Chrome */
	-o-transition: max-height 1s, background-color 1s;          /* Opera */
}
.foldout:hover {
	background-image: none;
	background-color: white;
	max-height: 1000px;
}
.pagehead h1 {text-align:right;}
}
@media all and (max-width: 960px) {
.pagehead h1 {text-align:center;}	
	}
-->
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
<header>
  <h1 style="margin-bottom:0;">Valter de Matos</h1>
  <p class="view">pushing pixels since '97 </p>
</header>
<section>
  <h2>Anos lectivos em netPA</h2>
  <h3>2013/2014</h3>
  <p>1º Semestre	 2590	Computação Multimédia e Interactividade<br>
    1º Semestre	 2586	Design de Produtos Multimédia<br>
    1º Semestre	 2279	Introdução à Computação<br>
    1º Semestre	 9453	Tecnologias de Animação Bidimensional<br>
    2º Semestre	 14930	Aplicações Multimédia Multiplataforma<br>
    2º Semestre	 7031	Computação de Imagem Digital<br>
    2º Semestre	 14928	Gestão de Conteúdo e Aplicações Web<br />
  </p>
  <h3>2012/2013</h3>
  <p>1º Semestre 2586 Design de Produtos Multimédia<br />
    2º Semestre 5715 Atelier de Realização Audiovisual e Multimédia II<br />
    2º Semestre 7031 Computação de Imagem Digital<br />
    1º Semestre 9453 Tecnologias de Animação Bidimensional<br />
    2º Semestre 11048 Atelier de Artes Digitais II</p>
  <h3> 2011/2012</h3>
  <p>1º Semestre 2279 Introdução à Computação<br />
    2º Semestre 5715 Atelier de Realização Audiovisual e Multimédia II<br />
    2º Semestre 5769 Atelier de Design de Sistemas Multimédia I<br />
    2º Semestre 7031 Computação de Imagem Digital<br />
    1º Semestre 9453 Tecnologias de Animação Bidimensional</p>
  <h3> 2010/2011 <img src="http://s0.wp.com/wp-includes/images/smilies/icon_smile.gif?m=1129645325g" alt=":)" class="wp-smiley" scale="0" /></h3>
  <p>1º Semestre 9453 Tecnologias de Animação Bidimensional</p>
  <h3> 2009/2010</h3>
  <p>1º Semestre 2279 Introdução à Computação<br />
    1º Semestre 2586 Design de Produtos Multimédia<br />
    1º Semestre 2590 Computação Multimédia e Interactividade<br />
    2º Semestre 7282 Desenho e Animação 2D e 3D<br />
    1º Semestre 9453 Tecnologias de Animação Bidimensional</p>
  <h3> 2008/2009</h3>
  <p>1º Semestre 2279 Introdução à Computação<br />
    1º Semestre 2586 Design de Produtos Multimédia<br />
    1º Semestre 2590 Computação Multimédia e Interactividade<br />
    1º Semestre 5713 Atelier de Realização Audiovisual e Multimédia I<br />
    2º Semestre 7282 Desenho e Animação 2D e 3D<br />
    2º Semestre 7290 Computação Multimédia e Interactividades</p>
  <h3> 2007/2008</h3>
  <p>1º Semestre 2279 Introdução à Computação<br />
    1º Semestre 2586 Design de Produtos Multimédia<br />
    1º Semestre 5713 Atelier de Realização Audiovisual e Multimédia I<br />
    1º Semestre 7031 Computação de Imagem Digital<br />
    1º Semestre 7281 Sistemas de Informação Multimédia<br />
    2º Semestre 7282 Desenho e Animação 2D e 3D</p>
  <h3> 2006/2007</h3>
  <p>1º Semestre 2279 Introdução à Computação<br />
    1º Semestre 2586 Design de Produtos Multimédia<br />
    1º Semestre 2590 Computação Multimédia e Interactividade<br />
    1º Semestre 4261 Design de Produtos Multimédia I<br />
    1º Semestre 5713 Atelier de Realização Audiovisual e Multimédia I<br />
    1º Semestre 7281 Sistemas de Informação Multimédia<br />
    2º Semestre 7282 Desenho e Animação 2D e 3D<br />
    1º Semestre 7291 Atelier de Publicidade e Marketing</p>
  <h3> 2005/2006</h3>
  <p>1º Semestre 2279 Introdução à Computação<br />
    1º Semestre 2375 Computação Escrita e Gráfica<br />
    2º Semestre 2377 Computação da Imagem e Som Digitais<br />
    1º Semestre 2586 Design de Produtos Multimédia<br />
    1º Semestre 2590 Computação Multimédia e Interactividade<br />
    1º Semestre 5707 Atelier de Design Multimédia<br />
    2º Semestre 5707 Atelier de Design Multimédia</p>
  <h2> Anos lectivos anteriores ao netPA</h2>
  <h3>2004-2005<br />
    2003-2004<br />
    2002-2003<br />
    2001-2002<br />
    2000-2001<br />
    1999-2000</h3>
</section>
<footer>
  <p><small>Hosted on GitHub Pages | (original) theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
</footer>
<script src="javascripts/scale.fix.js"></script> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8547796-13', 'valterdematos.github.io');
  ga('send', 'pageview');

</script>
</body>
</html>
